body
  width: 100%
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  display: flex
  -webkit-flex-direction: column
.header
  height: .4rem
  line-height: .4rem
  .top
    height: 100%
    width: 100%
    position: relative
    &>span
      position: absolute
      right: 10px
    &>ul
      width: 1rem
      height: 100%
      text-align: center
      display: flex
      margin-left: auto
      margin-right: auto
      &>li
        flex: 1
        text-align: center
.contend
  width: 100%
  flex: 1
  overflow-y: scroll
  background: #ededed
  .banner
    width: 100%
    height: 1.1rem
    background: red
    .swiper-container
      height: 100%
      .swiper-wrapper
        height: 100%
        .swiper-slide
          height: 100%
          &>img
            height: 100%
            width: 100%
  .nav
    width: 100%
    height: .9rem
    display: flex
    background: #fff
    &>dl
      flex: 1
      text-align: center
      padding: 10px 0
      &>dt
        &>span
          display: inline-block
          width: .38rem
          height: .38rem
          text-align: center
          line-height: .38rem
          border-radius: 100%
          &>i
            font-size: .18rem
            color: #fff
      &>dd
        margin-top: 10px
  .imgs
    height: .65rem
    background: #ecf1f4
    .fang
      width: 90%
      height: 90%
      margin-right: auto
      margin-left: auto
      &>img
        width: 100%
        height: 100%
  .serve
    background: #fff

    &>h3
      height: .45rem
      line-height: .45rem
      padding-left: .1rem
      color: #686868
    .heng
      display: flex

      &>dl
        flex: 1
        text-align: center
        display: flex
        -webkit-flex-direction: column
        &>dt
          flex: 1
          &>img
            width: 100%
            height: 100%


        &>dd
          height: .25rem
          line-height: .25rem
  .limit
    height: 1.7rem
    margin-top: 10px
    background: #fff
    position: relative
    .time
      line-height: .44rem
      &>p
        &>span
          display: inline-block
          width: .18rem
          height: .18rem
          text-align: center
          line-height: .18rem
          background: #555555
          color: #fff
    #wrappers
      width: 100%
      overflow: hidden
      position: absolute
      left: 0
      top: 44px
      &>div
        width: 800px
        overflow: hidden

        & ul
          width: 300%
          &>li
            float: left

            &>img
              width: 1.15rem
              height: 1.15rem
              margin-left: 10px
  .play
    margin-top: 10px
    background: #fff
    .up
      height: .4rem
      line-height: .4rem
      &>p
        &>i
          padding-left: 10px
  .tu
    width: 100%
    height: 1.2rem
    &>ul
      display: flex
      height: 100%
      &>li
        flex: 1
        text-align: center
        &>img
          width: 100%
          height: 100%
  .che
    margin-top: 10px
    background: #fff
    position: relative
    .up
      height: .4rem
      line-height: .4rem
      &>p
        &>i
          padding-left: 10px
    #wrapper
      width: 100%
      position: absolute
      top: 40px
      left: 0
      background: #fff
      .fullup
        height: 0.35rem
        line-height: 0.35rem
        text-align: center
        background-color: #00B7FF
      .uu
        width: 100%
        &>li
          height: 2.5rem
          width: 100%
          display: flex
          &>dl
            flex: 1
            text-align: center
            &>dt
              width: 100%
              padding: 30px 0
              &>img
                width: 100%
            &>dd
              &>h3
                line-height: .3rem
              &>p
                line-height: .3rem
                color: #c3c3c3
                &>span
                  color: red














































